<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Rank_Calculator::SLRC 2024</title>
    <script>
        alert("Dear aspirant, we request you to share this form with other fellow aspirants so we can have maximum amount of data and predict a more errorless cut-off & rank")
    </script>
    <style>
        * {
            margin: 0;
        }


        header {
            width: 100%;

            background-color: rgb(4, 104, 82);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            padding-top: 4px;
            padding-bottom: 4px;

        }

        input {
            width: 90%;
            margin-left: 5%;


        }

        select {

            width: 90%;
            margin-left: 5%;

        }

        form {
            border: 1px solid grey;
            padding: 20px;
            width: 80%;
            margin: 10px auto;
            border-radius: 4px;
            box-shadow: 2px 2px 2px 2px grey;
        }

        label {
            margin-left: 5%;
        }

        #sub {
            background-color: black;
            color: white;
            border-radius: 5px;
            cursor: pointer;

        }

        #sub:hover {
            background-color: rgb(227, 235, 215);
            color: black;
        }
        div{
            background-color: rgb(218, 171, 171);
            padding: 4px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            text-align: justify;
        }
        h3{
            text-align: center;
        }
        marquee{
        color:red;
        }
    </style>
</head>

<body>
    <header>RankPixel.Com</header>
    <marquee direction =""right> this is not a official page of SLRC or SEBA</marquee>
    <main>
  
        <form action=""> 
            <h3>Rank Calculator - SLRC/HSSLC Level <br>(Based on tentative answer keys)</h3><br>
            <hr><br>
            <label for="">Enter your name</label> <br>
            <input type="text" required> <br> <br>
            <label for="">Select your category</label> <br>
            <select name="" id="">
                <option value="">Select...</option>
                <option value="">UNRESERVED</option>
                <option value="">OBC-MOBC</option>
                <option value="">ST</option>
                <option value="">ST-H</option>
                <option value="">SC</option>
                <option value="">SC-H</option>
                <option value="">PH</option>
                <option value="">ESM</option>
               
            </select> <br> <br>
            <label for="">Select your gender</label> <br>
            <select name="" id=""> <br> <br>
                <option value="">Male</option>
                <option value="">Female</option>
            </select> <br> <br>
            <label for="">Enter your number</label> <br>
            <input type="number" placeholder="please deduct 0.25 mark for each wrong answer before entering..."> <br> <br>
            <label for="">Are you an applicant of graduate level posts?</label> <br>
            <select name="" id=""> <br> <br>
                <option value="">Yes</option>
                <option value="">No</option>
            </select> <br> <br>
            <input type="submit" id="sub">
            <br> <br> <hr>
           
        </form>
    </main>
</body>

</html>
